quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/parts
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true
quarkus.http.cors.origins=*